# FileuploadPrj

./: README.md  pom.xml
fileUploadModul/: pom.xml
fileUploadModul/src/main/java/com/xieli/: ShangchuanApplication.java
fileUploadModul/src/main/java/com/xieli/config/: WebAppConfig.java
fileUploadModul/src/main/java/com/xieli/controller/: FileUploadController.java
fileUploadModul/src/main/java/com/xieli/entity/: FileInfo.java
fileUploadModul/src/main/java/com/xieli/mapper/: FileInfoMapper.java
fileUploadModul/src/main/java/com/xieli/service/: FileService.java
fileUploadModul/src/main/java/com/xieli/service/impl/: FileServiceImpl.java
fileUploadModul/src/main/java/com/xieli/utils/: PageHelper.java
fileUploadModul/src/main/resources/: application.properties  log4j2.xml  rebel.xml
fileUploadModul/src/main/resources/mapper/: FileInfoMapper.xml
fileUploadModul/src/main/resources/sql/: orcle.sql
fileUploadModul/src/main/resources/static/bootstrap-table-master/src/extensions/cookie/: bootstrap-table-cookie.js
fileUploadModul/src/main/resources/static/bootstrap-table-master/src/extensions/key-events/: bootstrap-table-key-events.js
fileUploadModul/src/main/resources/static/css/: form-elements.css  style.css
fileUploadModul/src/main/resources/templates/: filelist.html  index.html  info.html  search.html  searchClient.html  searchServer.html
fileUploadModul/src/main/resources/templates/fragments/: header.html
fileUploadModul/src/test/java/com/xieli/: ShangchuanApplicationTests.java
src/main/java/com/xieli/: ShangchuanApplication.java
src/main/java/com/xieli/config/: SpringContextUtils.java  WebAppConfig.java
src/main/java/com/xieli/controller/: FileUploadController.java
src/main/java/com/xieli/entity/: Page.java
src/main/java/com/xieli/mapper/: FileInfoMapper.java
src/main/java/com/xieli/service/: FileService.java
src/main/java/com/xieli/service/impl/: FileServiceImpl.java
src/main/java/com/xieli/utils/: Func.java
src/main/resources/: application.properties
src/main/resources/sql/: mysql.sql  orcle.sql
src/main/resources/static/bootstrap-table-master/src/: bootstrap-table.js
src/main/resources/static/bootstrap-table-master/src/extensions/toolbar/: bootstrap-table-toolbar.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/jquery-core/: scripts.js
src/main/resources/templates/: file.html  index.html  info.html
src/main/resources/templates/fragments/: footer.html  nav.html
